{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-sales;Database=SalesDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretJwtKey12345",
    "Issuer": "SalesService",
    "Audience": "ApiGateway"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}